adobe-apiplatform/lua-resty-mlcache/.github/actions/build-openresty/action.yml
# vim:st=2 sts=2 sw=2 et:

name: Build OpenResty
inputs:
  version:
    default: 1.15.8.2
  prefix:
    required: true
  jobs:
    default: 1
runs:
  using: bash
  main: main.sh

adobe-apiplatform/lua-resty-mlcache/.github/workflows/ci.yml
- name: Build OpenResty
  uses: ./.github/actions/build-openresty
  with:
    prefix: ${{ env.DIR_OPENRESTY }}
    jobs: 2